# 多表拼接
## 表的橫向拼接
### 連接表的類型

In [1]:
import pandas as pd
data1 = {"名次":[1,2,3,4],
         "姓名":["小張","小王","小李","小趙"],
         "學號":["100","101","102","103"],
         "成績":[650,600,578,550]}
df1 = pd.DataFrame(data1)
df1

   名次  姓名   學號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [2]:
data2 = {"學號":["100","101","102","103"],
         "班級":["一班","一班","二班","二班"]}
df2 = pd.DataFrame(data2)
df2

    學號  班級
0  100  一班
1  101  一班
2  102  二班
3  103  二班

In [3]:
pd.merge(df1,df2)

   名次  姓名   學號   成績  班級
0   1  小張  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小趙  103  550  二班

In [4]:
data1 = {"姓名":["小張","小王","小李"],
         "學號":["100","101","102"],
         "f_成績":[650,600,578]}
df1 = pd.DataFrame(data1)
df1

   姓名   學號  f_成績
0  小張  100   650
1  小王  101   600
2  小李  102   578

In [5]:
data2 = {"學號":['100',"100","101","102","101","102"],
         "e_成績":[586,602,691,702,645,676]}
df2 = pd.DataFrame(data2)
df2

    學號  e_成績
0  100   586
1  100   602
2  101   691
3  102   702
4  101   645
5  102   676

In [6]:
pd.merge(df1,df2,on = "學號")

   姓名   學號  f_成績  e_成績
0  小張  100   650   586
1  小張  100   650   602
2  小王  101   600   691
3  小王  101   600   645
4  小李  102   578   702
5  小李  102   578   676

In [7]:
data1 = {"姓名":["小張","小張","小王","小李","小李"],
         "學號":["100","100","101","102","102"],
         "f_成績":[650,610,600,578,542]}
df1 = pd.DataFrame(data1)
df1

   姓名   學號  f_成績
0  小張  100   650
1  小張  100   610
2  小王  101   600
3  小李  102   578
4  小李  102   542

In [8]:
data2 = {"學號":['100',"100","101","102","102"],
         "e_成績":[650,610,600,578,542]}
df2 = pd.DataFrame(data2)
df2

    學號  e_成績
0  100   650
1  100   610
2  101   600
3  102   578
4  102   542

In [9]:
pd.merge(df1,df2)

   姓名   學號  f_成績  e_成績
0  小張  100   650   650
1  小張  100   650   610
2  小張  100   610   650
3  小張  100   610   610
4  小王  101   600   600
5  小李  102   578   578
6  小李  102   578   542
7  小李  102   542   578
8  小李  102   542   542

### 連接鍵的類型

In [10]:
data1 = {"名次":[1,2,3,4],
         "姓名":["小張","小王","小李","小趙"],
         "學號":["100","101","102","103"],
         "成績":[650,600,578,550]}
df1 = pd.DataFrame(data1)
df1

   名次  姓名   學號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [11]:
data2 = {"學號":["100","101","102","103"],
         "班級":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data2)
df2

    學號  班級
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [12]:
pd.merge(df1,df2)

   名次  姓名   學號   成績  班級
0   1  小張  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小趙  103  550  三班

In [13]:
pd.merge(df1,df2,on = "學號")

   名次  姓名   學號   成績  班級
0   1  小張  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小趙  103  550  三班

In [14]:
df1

   名次  姓名   學號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [15]:
data2 = {"姓名":["小張","小王","小李","小趙"],
         "學號":["100","101","102","103"],
         "班級":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data2)
df2

   姓名   學號  班級
0  小張  100  一班
1  小王  101  一班
2  小李  102  二班
3  小趙  103  三班

In [16]:
pd.merge(df1,df2,on = ["姓名","學號"])

   名次  姓名   學號   成績  班級
0   1  小張  100  650  一班
1   2  小王  101  600  一班
2   3  小李  102  578  二班
3   4  小趙  103  550  三班

In [17]:
data1 = {"名次":[1,2,3,4],
         "姓名":["小張","小王","小李","小趙"],
         "編號":["100","101","102","103"],
         "成績":[650,600,578,550]}
df1 = pd.DataFrame(data1)
df1

   名次  姓名   編號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [18]:
data2 = {"學號":["100","101","102","103"],
         "班級":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data2)
df2

    學號  班級
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [19]:
pd.merge(df1,df2,left_on = "編號",right_on = "學號")

   名次  姓名   編號   成績   學號  班級
0   1  小張  100  650  100  一班
1   2  小王  101  600  101  一班
2   3  小李  102  578  102  二班
3   4  小趙  103  550  103  三班

In [20]:
df1 = pd.read_excel("C:/ACD019600/data/test11.xlsx", index_col = 0)
df1

     名次  姓名   成績
編號
100   1  小張  650
101   2  小王  600
102   3  小李  578
103   4  小趙  550

In [21]:
df2 = pd.read_excel("C:/ACD019600/data/test11.xlsx", sheet_name="df2", index_col = 0)
df2

     班級
學號
100  一班
101  一班
102  二班
103  三班

In [22]:
pd.merge(df1,df2,left_index = True,right_index = True)

     名次  姓名   成績  班級
編號
100   1  小張  650  一班
101   2  小王  600  一班
102   3  小李  578  二班
103   4  小趙  550  三班

In [23]:
df1

     名次  姓名   成績
編號
100   1  小張  650
101   2  小王  600
102   3  小李  578
103   4  小趙  550

In [24]:
df2 = pd.read_excel("C:/ACD019600/data/test11.xlsx", sheet_name="df2")
df2

    學號  班級
0  100  一班
1  101  一班
2  102  二班
3  103  三班

In [25]:
pd.merge(df1,df2,left_index = True,right_on = "學號")

   名次  姓名   成績   學號  班級
0   1  小張  650  100  一班
1   2  小王  600  101  一班
2   3  小李  578  102  二班
3   4  小趙  550  103  三班

### 連接方式

In [26]:
data1 = {"名次":[1,2,3,4],
         "姓名":["小張","小王","小李","小趙"],
         "學號":["100","101","102","103"],
         "成績":[650,600,578,550]}
df1 = pd.DataFrame(data1)
df1

   名次  姓名   學號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [27]:
data2 = {"姓名":["小張","小王","小李","小錢"],
         "學號":["100","101","102","104"],
         "班級":["一班","一班","二班","三班"]}
df2 = pd.DataFrame(data2)
df2

   姓名   學號  班級
0  小張  100  一班
1  小王  101  一班
2  小李  102  二班
3  小錢  104  三班

In [28]:
pd.merge(df1,df2,on = "學號",how = "inner")

   名次 姓名_x   學號   成績 姓名_y  班級
0   1   小張  100  650   小張  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

In [29]:
pd.merge(df1,df2,on = "學號",how = "left")

   名次 姓名_x   學號   成績 姓名_y   班級
0   1   小張  100  650   小張   一班
1   2   小王  101  600   小王   一班
2   3   小李  102  578   小李   二班
3   4   小趙  103  550  NaN  NaN

In [30]:
pd.merge(df1,df2,on = "學號",how = "right")

    名次 姓名_x   學號     成績 姓名_y  班級
0  1.0   小張  100  650.0   小張  一班
1  2.0   小王  101  600.0   小王  一班
2  3.0   小李  102  578.0   小李  二班
3  NaN  NaN  104    NaN   小錢  三班

In [31]:
pd.merge(df1,df2,on = "學號",how = "outer")

    名次 姓名_x   學號     成績 姓名_y   班級
0  1.0   小張  100  650.0   小張   一班
1  2.0   小王  101  600.0   小王   一班
2  3.0   小李  102  578.0   小李   二班
3  4.0   小趙  103  550.0  NaN  NaN
4  NaN  NaN  104    NaN   小錢   三班

###  重複欄名處理

In [32]:
df1

   名次  姓名   學號   成績
0   1  小張  100  650
1   2  小王  101  600
2   3  小李  102  578
3   4  小趙  103  550

In [33]:
df2

   姓名   學號  班級
0  小張  100  一班
1  小王  101  一班
2  小李  102  二班
3  小錢  104  三班

In [34]:
pd.merge(df1,df2,on = "學號",how = "inner")

   名次 姓名_x   學號   成績 姓名_y  班級
0   1   小張  100  650   小張  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

In [35]:
#為重複的欄名加尾碼_L和_R
pd.merge(df1,df2,on = "學號",how = "inner",suffixes = ["_L","_R"])

   名次 姓名_L   學號   成績 姓名_R  班級
0   1   小張  100  650   小張  一班
1   2   小王  101  600   小王  一班
2   3   小李  102  578   小李  二班

## 表的縱向拼接
### 普通合併

In [36]:
df1 = pd.read_excel("C:/ACD019600/data/test11.xlsx", sheet_name="11-2a", index_col = 0)
df1

     姓名  班級
編號
1   許苑馳  一班
2   李辛立  一班
3   陳麗仕  一班
4   趙德柱  一班

In [37]:
df2 = pd.read_excel("C:/ACD019600/data/test11.xlsx", sheet_name="11-2b", index_col = 0)
df2

     姓名  班級
編號
1   趙朴道  二班
2   李世民  二班
3   衛何汶  二班
4    葛辟  二班

In [38]:
pd.concat([df1,df2])

     姓名  班級
編號
1   許苑馳  一班
2   李辛立  一班
3   陳麗仕  一班
4   趙德柱  一班
1   趙朴道  二班
2   李世民  二班
3   衛何汶  二班
4    葛辟  二班

### 索引設定

In [39]:
pd.concat([df1,df2],ignore_index = True)

    姓名  班級
0  許苑馳  一班
1  李辛立  一班
2  陳麗仕  一班
3  趙德柱  一班
4  趙朴道  二班
5  李世民  二班
6  衛何汶  二班
7   葛辟  二班

### 重疊資料合併

In [44]:
df1 = pd.read_excel("C:/ACD019600/data/test11.xlsx", sheet_name="11-2-3", index_col = 0)
df1

     姓名  班級
編號
1   許苑馳  一班
2   李辛立  一班
3   陳麗仕  一班
4   趙德柱  一班
5    葛辟  二班

In [45]:
df2

     姓名  班級
編號
1   趙朴道  二班
2   李世民  二班
3   衛何汶  二班
4    葛辟  二班

In [46]:
pd.concat([df1,df2],ignore_index = True)

    姓名  班級
0  許苑馳  一班
1  李辛立  一班
2  陳麗仕  一班
3  趙德柱  一班
4   葛辟  二班
5  趙朴道  二班
6  李世民  二班
7  衛何汶  二班
8   葛辟  二班

In [47]:
pd.concat([df1,df2],ignore_index = True).drop_duplicates()

    姓名  班級
0  許苑馳  一班
1  李辛立  一班
2  陳麗仕  一班
3  趙德柱  一班
4   葛辟  二班
5  趙朴道  二班
6  李世民  二班
7  衛何汶  二班