# 資料分組/樞紐分析表
## 資料分組
### 分組鍵是欄名

In [1]:
import pandas as pd
df = pd.read_excel("C:/ACD019600/data/test10.xlsx")
df

   使用者ID 客戶分類  區域 是否為直轄市  7月銷量  8月銷量  9月銷量
0  59224   A類  北區      是     6    20     0
1  55295   B類  南區      否    37    27    35
2  46035   A類  中區      是     8     1     8
3   2459   C類  北區      是     7     8    14
4  22179   B類  南區      否     9    12     4
5  22557   A類  中區      是    42    20    55

In [2]:
df.groupby("客戶分類")

In [3]:
df.groupby("客戶分類").count()

      使用者ID  區域  是否為直轄市  7月銷量  8月銷量  9月銷量
客戶分類
A類        3   3       3     3     3     3
B類        2   2       2     2     2     2
C類        1   1       1     1     1     1

In [4]:
df.groupby("客戶分類").sum()

       使用者ID  7月銷量  8月銷量  9月銷量
客戶分類
A類    127816    56    41    63
B類     77474    46    39    39
C類      2459     7     8    14

In [5]:
#對分組後的資料進行計數運算
df.groupby(["客戶分類","區域"]).count()

         使用者ID  是否為直轄市  7月銷量  8月銷量  9月銷量
客戶分類 區域
A類   中區      2       2     2     2     2
     北區      1       1     1     1     1
B類   南區      2       2     2     2     2
C類   北區      1       1     1     1     1

In [6]:
#對分組後的資料進行求和運算
df.groupby(["客戶分類","區域"]).sum()

         使用者ID  7月銷量  8月銷量  9月銷量
客戶分類 區域
A類   中區  68592    50    21    63
     北區  59224     6    20     0
B類   南區  77474    46    39    39
C類   北區   2459     7     8    14

In [7]:
df.groupby("客戶分類")["使用者ID"].count()

客戶分類
A類    3
B類    2
C類    1
Name: 使用者ID, dtype: int64

### 分組鍵是Series

In [8]:
df["客戶分類"]

0    A類
1    B類
2    A類
3    C類
4    B類
5    A類
Name: 客戶分類, dtype: object

In [9]:
#對分組以後的資料進行計數運算
df.groupby(df["客戶分類"]).count()

      使用者ID  區域  是否為直轄市  7月銷量  8月銷量  9月銷量
客戶分類
A類        3   3       3     3     3     3
B類        2   2       2     2     2     2
C類        1   1       1     1     1     1

In [10]:
#對分組以後的資料進行求和運算
df.groupby([df["客戶分類"],df["區域"]]).sum()

         使用者ID  7月銷量  8月銷量  9月銷量
客戶分類 區域
A類   中區  68592    50    21    63
     北區  59224     6    20     0
B類   南區  77474    46    39    39
C類   北區   2459     7     8    14

### 神奇的aggregate方法

In [11]:
df = pd.read_excel("C:/ACD019600/data/test10.xlsx", sheet_name="工作表2")
df

   使用者ID 客戶分類  7月銷量  8月銷量
0  59224   A類     6    20
1  55295   B類    37    27
2  46035   A類     8     1
3   2459   C類     7     8
4  22179   B類     9    12
5  22557   A類    42    20

In [12]:
df.groupby("客戶分類").aggregate(["count","sum"])

     使用者ID          7月銷量      8月銷量
     count     sum count sum count sum
客戶分類
A類       3  127816     3  56     3  41
B類       2   77474     2  46     2  39
C類       1    2459     1   7     1   8

In [13]:
df.groupby("客戶分類").aggregate({"使用者ID":"count","7月銷量":"sum","8月銷量":"sum"})

      使用者ID  7月銷量  8月銷量
客戶分類
A類        3    56    41
B類        2    46    39
C類        1     7     8

### 對分組後的結果重置索引

In [14]:
df.groupby("客戶分類").sum()

       使用者ID  7月銷量  8月銷量
客戶分類
A類    127816    56    41
B類     77474    46    39
C類      2459     7     8

In [15]:
df.groupby("客戶分類").sum().reset_index()

  客戶分類   使用者ID  7月銷量  8月銷量
0   A類  127816    56    41
1   B類   77474    46    39
2   C類    2459     7     8

## 樞紐分析表

In [16]:
df = pd.read_excel("C:/ACD019600/data/test10.xlsx")
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count')

區域     中區   北區   南區
客戶分類
A類    2.0  1.0  NaN
B類    NaN  NaN  2.0
C類    NaN  1.0  NaN

In [17]:
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count')

區域     中區   北區   南區
客戶分類
A類    2.0  1.0  NaN
B類    NaN  NaN  2.0
C類    NaN  1.0  NaN

In [18]:
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count',margins = True)

區域     中區   北區   南區  All
客戶分類
A類    2.0  1.0  NaN    3
B類    NaN  NaN  2.0    2
C類    NaN  1.0  NaN    1
All   2.0  2.0  2.0    6

In [19]:
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count',margins = True,margins_name = "總計")

區域     中區   北區   南區  總計
客戶分類
A類    2.0  1.0  NaN   3
B類    NaN  NaN  2.0   2
C類    NaN  1.0  NaN   1
總計    2.0  2.0  2.0   6

In [20]:
#將缺失值填充為0
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count',margins = True,fill_value = 0)

區域    中區  北區  南區  All
客戶分類
A類     2   1   0    3
B類     0   0   2    2
C類     0   1   0    1
All    2   2   2    6

In [21]:
pd.pivot_table(df,values = ["使用者ID","7月銷量"],columns = "區域",index = "客戶分類",aggfunc={"使用者ID":"count","7月銷量":"sum"})

      7月銷量            使用者ID
區域      中區   北區    南區    中區   北區   南區
客戶分類
A類    50.0  6.0   NaN   2.0  1.0  NaN
B類     NaN  NaN  46.0   NaN  NaN  2.0
C類     NaN  7.0   NaN   NaN  1.0  NaN

In [22]:
pd.pivot_table(df,values = "使用者ID",columns = "區域",index = "客戶分類",aggfunc='count')

區域     中區   北區   南區
客戶分類
A類    2.0  1.0  NaN
B類    NaN  NaN  2.0
C類    NaN  1.0  NaN