# 數值操作

## 數值取代
### 一對一取代

In [3]:
import numpy as np
import pandas as pd
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="7-1")
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
0   A1   張通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孫鳳    103   23 2018-08-10
3   A4   趙桓    104  240 2018-08-11

In [2]:
#將240歲的年齡取代成33歲
df["年齡"].replace(240,33,inplace=True)
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間
0   A1   張通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孫鳳    103  23 2018-08-10
3   A4   趙桓    104  33 2018-08-11

In [6]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="7-1b")
df

    編號    年齡   性別       註冊時間
0   A1  54.0    男 2018-08-08
1   A2  16.0  NaN 2018-08-09
2  NaN   NaN  NaN        NaT
3   A4  41.0    男 2018-08-11

In [4]:
df.replace(np.NaN,0)

   編號    年齡 性別                 註冊時間
0  A1  31.0  男  2018-08-08 00:00:00
1  A2  16.0  0  2018-08-09 00:00:00
2   0   0.0  0                    0
3  A4  41.0  男  2018-08-11 00:00:00

### 多對一取代

In [5]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="7-1c")
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
0   A1   張通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孫鳳    103   23 2018-08-10
3   A4   趙桓    104  240 2018-08-11
4   A5   孟儀    105  260 2018-08-12
5   A6   李朋    106  280 2018-08-12

In [6]:
df.replace([240,260,280],33)

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間
0   A1   張通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孫鳳    103  23 2018-08-10
3   A4   趙桓    104  33 2018-08-11
4   A5   孟儀    105  33 2018-08-12
5   A6   李朋    106  33 2018-08-12

### 多對多取代

In [7]:
df

  訂單編號 客戶姓名  唯一識別碼   年齡       成交時間
0   A1   張通    101   31 2018-08-08
1   A2   李谷    102   45 2018-08-09
2   A3   孫鳳    103   23 2018-08-10
3   A4   趙桓    104  240 2018-08-11
4   A5   孟儀    105  260 2018-08-12
5   A6   李朋    106  280 2018-08-12

In [8]:
df.replace({240:32,260:33,280:34})

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間
0   A1   張通    101  31 2018-08-08
1   A2   李谷    102  45 2018-08-09
2   A3   孫鳳    103  23 2018-08-10
3   A4   趙桓    104  32 2018-08-11
4   A5   孟儀    105  33 2018-08-12
5   A6   李朋    106  34 2018-08-12

## 數值排序
### 按照一欄數值排序

In [9]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [10]:
#按照銷售ID昇冪排列
df.sort_values(by = ["銷售ID"])

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
2   A3   孫鳳    103  23 2018-08-10     1
1   A2   李谷    102  45 2018-08-09     2
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [11]:
#按照銷售ID降冪排列
df.sort_values(by = ["銷售ID"],ascending = False)

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
4   A5   王娜    105  21 2018-08-11     3
1   A2   李谷    102  45 2018-08-09     2
3   A4   趙桓    104  36 2018-08-11     2
0   A1   張通    101  31 2018-08-08     1
2   A3   孫鳳    103  23 2018-08-10     1

### 按照有缺失值的列進行排序

In [12]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="工作表2")
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
2   A3   孫鳳    103  23 2018-08-10   NaN
3   A4   趙桓    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0

In [13]:
df.sort_values(by = ["銷售ID"])

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
3   A4   趙桓    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0
2   A3   孫鳳    103  23 2018-08-10   NaN

In [14]:
df.sort_values(by = ["銷售ID"],na_position = "first")

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
2   A3   孫鳳    103  23 2018-08-10   NaN
0   A1   張通    101  31 2018-08-08   1.0
1   A2   李谷    102  45 2018-08-09   2.0
3   A4   趙桓    104  36 2018-08-11   2.0
4   A5   王娜    105  21 2018-08-11   3.0

### 按照多欄數值進行排序

In [15]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [16]:
df.sort_values(by = ["銷售ID","成交時間"],ascending = [True,False])

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
2   A3   孫鳳    103  23 2018-08-10     1
0   A1   張通    101  31 2018-08-08     1
3   A4   趙桓    104  36 2018-08-11     2
1   A2   李谷    102  45 2018-08-09     2
4   A5   王娜    105  21 2018-08-11     3

## 數值排名

In [17]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df["銷售ID"]

0    1
1    2
2    1
3    2
4    3
Name: 銷售ID, dtype: int64

In [18]:
df["銷售ID"].rank(method = "average")

0    1.5
1    3.5
2    1.5
3    3.5
4    5.0
Name: 銷售ID, dtype: float64

In [19]:
df["銷售ID"].rank(method = "first")

0    1.0
1    3.0
2    2.0
3    4.0
4    5.0
Name: 銷售ID, dtype: float64

In [20]:
df["銷售ID"].rank(method = "min")

0    1.0
1    3.0
2    1.0
3    3.0
4    5.0
Name: 銷售ID, dtype: float64

In [21]:
df["銷售ID"].rank(method = "max")

0    2.0
1    4.0
2    2.0
3    4.0
4    5.0
Name: 銷售ID, dtype: float64

## 數值刪除
### 刪除欄

In [22]:
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [23]:
df.drop(["銷售ID","成交時間"],axis = 1)

  訂單編號 客戶姓名  唯一識別碼  年齡
0   A1   張通    101  31
1   A2   李谷    102  45
2   A3   孫鳳    103  23
3   A4   趙桓    104  36
4   A5   王娜    105  21

In [24]:
#刪除第5欄和第6欄
df.drop(df.columns[[4,5]],axis = 1)

  訂單編號 客戶姓名  唯一識別碼  年齡
0   A1   張通    101  31
1   A2   李谷    102  45
2   A3   孫鳳    103  23
3   A4   趙桓    104  36
4   A5   王娜    105  21

In [25]:
df.drop(columns = ["銷售ID","成交時間"])

  訂單編號 客戶姓名  唯一識別碼  年齡
0   A1   張通    101  31
1   A2   李谷    102  45
2   A3   孫鳳    103  23
3   A4   趙桓    104  36
4   A5   王娜    105  21

### 刪除列

In [26]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df.index = ("0a","1b","2c","3d","4e")
df

   訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0a   A1   張通    101  31 2018-08-08     1
1b   A2   李谷    102  45 2018-08-09     2
2c   A3   孫鳳    103  23 2018-08-10     1
3d   A4   趙桓    104  36 2018-08-11     2
4e   A5   王娜    105  21 2018-08-11     3

In [27]:
df.drop(["0a","1b"],axis = 0)

   訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
2c   A3   孫鳳    103  23 2018-08-10     1
3d   A4   趙桓    104  36 2018-08-11     2
4e   A5   王娜    105  21 2018-08-11     3

In [28]:
#刪除第一列和第二列資料
df.drop(df.index[[0,1]],axis = 0)

   訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
2c   A3   孫鳳    103  23 2018-08-10     1
3d   A4   趙桓    104  36 2018-08-11     2
4e   A5   王娜    105  21 2018-08-11     3

In [29]:
#刪除第一列和第二列資料
df.drop(index = ["0a","1b"])

   訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
2c   A3   孫鳳    103  23 2018-08-10     1
3d   A4   趙桓    104  36 2018-08-11     2
4e   A5   王娜    105  21 2018-08-11     3

### 刪除特定列

In [30]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [31]:
df[df["年齡"]<40]

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

## 數值計數

In [32]:
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [33]:
df["銷售ID"].value_counts()

2    2
1    2
3    1
Name: 銷售ID, dtype: int64

In [34]:
df["銷售ID"].value_counts(normalize = True)

2    0.4
1    0.4
3    0.2
Name: 銷售ID, dtype: float64

In [35]:
df["銷售ID"].value_counts(normalize = True,sort = False)

1    0.4
2    0.4
3    0.2
Name: 銷售ID, dtype: float64

## 唯一值取得

In [36]:
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [37]:
df["銷售ID"].unique()

array([1, 2, 3], dtype=int64)

## 數值查詢

In [38]:
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [39]:
#查詢年齡這一欄是否包含31、21這兩個值
df["年齡"].isin([31,21])

0     True
1    False
2    False
3    False
4     True
Name: 年齡, dtype: bool

In [40]:
#全表中是否包含A2、31這兩個值
df.isin(["A2",31])

    訂單編號   客戶姓名  唯一識別碼     年齡   成交時間   銷售ID
0  False  False  False   True  False  False
1   True  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False

## 區間切分

In [41]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="工作表4")
df

   年齡
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [42]:
pd.cut(df["年齡"],bins = [0,3,6,10])

0     (0, 3]
1     (0, 3]
2     (0, 3]
3     (3, 6]
4     (3, 6]
5     (3, 6]
6    (6, 10]
7    (6, 10]
8    (6, 10]
9    (6, 10]
Name: 年齡, dtype: category
Categories (3, interval[int64]): [(0, 3] < (3, 6] < (6, 10]]

In [43]:
#將數據切分成3份
pd.qcut(df["年齡"],3)

0    (0.999, 4.0]
1    (0.999, 4.0]
2    (0.999, 4.0]
3    (0.999, 4.0]
4      (4.0, 7.0]
5      (4.0, 7.0]
6      (4.0, 7.0]
7     (7.0, 10.0]
8     (7.0, 10.0]
9     (7.0, 10.0]
Name: 年齡, dtype: category
Categories (3, interval[float64]): [(0.999, 4.0] < (4.0, 7.0] < (7.0, 10.0]]

## 插入新的列或欄

In [44]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx")
df

  訂單編號 客戶姓名  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通    101  31 2018-08-08     1
1   A2   李谷    102  45 2018-08-09     2
2   A3   孫鳳    103  23 2018-08-10     1
3   A4   趙桓    104  36 2018-08-11     2
4   A5   王娜    105  21 2018-08-11     3

In [45]:
#在第二欄後插入一欄並命名為商品類別
df.insert(2,"商品類別",["cat01","cat02","cat03","cat04","cat05"])
df

  訂單編號 客戶姓名   商品類別  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通  cat01    101  31 2018-08-08     1
1   A2   李谷  cat02    102  45 2018-08-09     2
2   A3   孫鳳  cat03    103  23 2018-08-10     1
3   A4   趙桓  cat04    104  36 2018-08-11     2
4   A5   王娜  cat05    105  21 2018-08-11     3

In [46]:
df["商品類別"] = ["cat01","cat02","cat03","cat04","cat05"]
df

  訂單編號 客戶姓名   商品類別  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通  cat01    101  31 2018-08-08     1
1   A2   李谷  cat02    102  45 2018-08-09     2
2   A3   孫鳳  cat03    103  23 2018-08-10     1
3   A4   趙桓  cat04    104  36 2018-08-11     2
4   A5   王娜  cat05    105  21 2018-08-11     3

## 欄列互換

In [47]:
df

  訂單編號 客戶姓名   商品類別  唯一識別碼  年齡       成交時間  銷售ID
0   A1   張通  cat01    101  31 2018-08-08     1
1   A2   李谷  cat02    102  45 2018-08-09     2
2   A3   孫鳳  cat03    103  23 2018-08-10     1
3   A4   趙桓  cat04    104  36 2018-08-11     2
4   A5   王娜  cat05    105  21 2018-08-11     3

In [48]:
df.T

,0,1,2,3,4
訂單編號,A1,A2,A3,A4,A5
客戶姓名,張通,李谷,孫鳳,趙桓,王娜
商品類別,cat01,cat02,cat03,cat04,cat05
唯一識別碼,101,102,103,104,105
年齡,31,45,23,36,21
成交時間,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,2018-08-11 00:00:00,2018-08-11 00:00:00
銷售ID,1,2,1,2,3

In [49]:
df.T.T

  訂單編號 客戶姓名   商品類別 唯一識別碼  年齡                 成交時間 銷售ID
0   A1   張通  cat01   101  31  2018-08-08 00:00:00    1
1   A2   李谷  cat02   102  45  2018-08-09 00:00:00    2
2   A3   孫鳳  cat03   103  23  2018-08-10 00:00:00    1
3   A4   趙桓  cat04   104  36  2018-08-11 00:00:00    2
4   A5   王娜  cat05   105  21  2018-08-11 00:00:00    3

## 索引重塑

In [50]:
df = pd.DataFrame([[1,2,3],[4,5,6]],columns =["C1","C2","C3"], index=["S1","S2"])
df

    C1  C2  C3
S1   1   2   3
S2   4   5   6

In [51]:
df.stack()

S1  C1    1
    C2    2
    C3    3
S2  C1    4
    C2    5
    C3    6
dtype: int64

In [52]:
df.stack().unstack()

    C1  C2  C3
S1   1   2   3
S2   4   5   6

## 長寬表轉換
### 寬表轉換為長表

In [53]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="工作表5")
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apple   蘋果      5000      5050      5050      5050
1    Google   谷歌      3500      3800      3800      3800
2  Facebook   臉書      2300      2900      2900      2900

In [54]:
df.set_index(["Company","Name"])

               Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    蘋果        5000      5050      5050      5050
Google   谷歌        3500      3800      3800      3800
Facebook 臉書        2300      2900      2900      2900

In [55]:
df.set_index(["Company","Name"]).stack()

Company   Name
Apple     蘋果    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
Google    谷歌    Sale2013    3500
                Sale2014    3800
                Sale2015    3800
                Sale2016    3800
Facebook  臉書    Sale2013    2300
                Sale2014    2900
                Sale2015    2900
                Sale2016    2900
dtype: int64

In [56]:
df.set_index(["Company","Name"]).stack().reset_index()

     Company Name   level_2     0
0      Apple   蘋果  Sale2013  5000
1      Apple   蘋果  Sale2014  5050
2      Apple   蘋果  Sale2015  5050
3      Apple   蘋果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   臉書  Sale2013  2300
9   Facebook   臉書  Sale2014  2900
10  Facebook   臉書  Sale2015  2900
11  Facebook   臉書  Sale2016  2900

In [57]:
df.melt(id_vars = ["Company","Name"],
           var_name = "Year",
           value_name = "Sale")

     Company Name      Year  Sale
0      Apple   蘋果  Sale2013  5000
1     Google   谷歌  Sale2013  3500
2   Facebook   臉書  Sale2013  2300
3      Apple   蘋果  Sale2014  5050
4     Google   谷歌  Sale2014  3800
5   Facebook   臉書  Sale2014  2900
6      Apple   蘋果  Sale2015  5050
7     Google   谷歌  Sale2015  3800
8   Facebook   臉書  Sale2015  2900
9      Apple   蘋果  Sale2016  5050
10    Google   谷歌  Sale2016  3800
11  Facebook   臉書  Sale2016  2900

In [58]:
df = pd.read_excel(r"C:\ACD019600\data\test7.xlsx", sheet_name="工作表6")
df

     Company Name      Year  Sale
0      Apple   蘋果  Sale2013  5000
1      Apple   蘋果  Sale2014  5050
2      Apple   蘋果  Sale2015  5050
3      Apple   蘋果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3800
6     Google   谷歌  Sale2015  3800
7     Google   谷歌  Sale2016  3800
8   Facebook   臉書  Sale2013  2300
9   Facebook   臉書  Sale2014  2900
10  Facebook   臉書  Sale2015  2900
11  Facebook   臉書  Sale2016  2900

### 長表轉換為寬表

In [59]:
df.pivot_table(index = ["Company","Name"],columns = "Year",values = "Sale")

Year           Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apple    蘋果        5000      5050      5050      5050
Facebook 臉書        2300      2900      2900      2900
Google   谷歌        3500      3800      3800      3800

## apply()與applymap()函式

In [60]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns =["C1","C2","C3"])
df

   C1  C2  C3
0   1   2   3
1   4   5   6
2   7   8   9

In [61]:
#對C1列中的每一個元素加1
df["C1"].apply(lambda x:x+1)

0    2
1    5
2    8
Name: C1, dtype: int64

In [62]:
#對df表中的每一個元素加1
df.applymap(lambda x:x+1)

   C1  C2  C3
0   2   3   4
1   5   6   7
2   8   9  10